<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Portfolio Project &#8211; Just another WordPress site</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Portfolio Project &raquo; Feed" href="https://arepto.github.io/barbershop/feed/">
<link rel="alternate" type="application/rss+xml" title="Portfolio Project &raquo; Comments Feed" href="https://arepto.github.io/barbershop/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/arepto.github.io\/barbershop\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://arepto.github.io/barbershop/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="neve-style-css" href="https://arepto.github.io/barbershop/wp-content/themes/neve/style-main-new.min.css?ver=3.0.10" type="text/css" media="all">
<style id="neve-style-inline-css" type="text/css">.nv-meta-list li.meta:not(:last-child):after { content:"/" }
 :root{ --container: 748px;--postWidth:100%; --primaryBtnBg: #000000; --primaryBtnHoverBg: var(--nv-primary-accent); --primaryBtnColor: #ffffff; --secondaryBtnColor: var(--nv-primary-accent); --primaryBtnHoverColor: #ffffff; --secondaryBtnHoverColor: var(--nv-primary-accent);--primaryBtnBorderRadius:3px;--secondaryBtnBorderRadius:3px;--secondaryBtnBorderWidth:3px;--btnPadding:13px 15px;--primaryBtnPadding:13px 15px;--secondaryBtnPadding:10px 12px; --bodyFontFamily: "Open Sans"; --bodyFontSize: 15px; --bodyLineHeight: 1.6em; --bodyLetterSpacing: 0px; --bodyFontWeight: 400; --bodyTextTransform: none; --headingsFontFamily: "Open Sans"; --h1FontSize: 45px; --h1FontWeight: 600; --h1LineHeight: 1.3em; --h1LetterSpacing: 0px; --h1TextTransform: uppercase; --h2FontSize: 28px; --h2FontWeight: 600; --h2LineHeight: 1.3em; --h2LetterSpacing: 0px; --h2TextTransform: uppercase; --h3FontSize: 28px; --h3FontWeight: 600; --h3LineHeight: 1.3em; --h3LetterSpacing: 0px; --h3TextTransform: uppercase; --h4FontSize: 0.8em; --h4FontWeight: 700; --h4LineHeight: 1.3em; --h4LetterSpacing: 0px; --h4TextTransform: uppercase; --h5FontSize: 20px; --h5FontWeight: 600; --h5LineHeight: 1.3em; --h5LetterSpacing: 0px; --h5TextTransform: uppercase; --h6FontSize: 16px; --h6FontWeight: 600; --h6LineHeight: 1.3em; --h6LetterSpacing: 0px; --h6TextTransform: uppercase;--formFieldBorderWidth:2px;--formFieldBorderRadius:0; --formFieldBgColor: var(--nv-site-bg); --formFieldBorderColor: #dddddd; --formFieldColor: var(--nv-text-color);--formFieldPadding:15px; } .has-neve-button-color-color{ color: #000000!important; } .has-neve-button-color-background-color{ background-color: #000000!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .single h1.entry-title{ --fontSize: 32px; } .nv-post-cover{ --height: 400px;--padding:40px 15px; --vAlign: center; } .nv-is-boxed.nv-title-meta-wrap{ --padding:40px 15px; --bgColor: var(--nv-dark-bg); } .nv-overlay{ --opacity: 50; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .header-top{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #f0f0f0; } .header-main{ --rowBColor: var(--nv-light-bg); --color: #000000; --bgColor: var(--nv-site-bg); } .header-bottom{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #ffffff; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: var(--nv-light-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 40px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --borderRadius:0; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --hoverColor: var(--nv-secondary-accent); --activeColor: var(--nv-primary-accent); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --fontWeight: 500; --textTransform: none; --iconSize: 1em; } .hfg-is-group.has-primary-menu .inherit-ff{ --inheritedFW: 500; } .footer-top-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-top{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: #ffffff; } .footer-main-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-main{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: var(--nv-site-bg); } .footer-bottom-inner .row{ grid-template-columns:1fr 1fr 1fr; --vAlign: flex-start; } .footer-bottom{ --rowBColor: var(--nv-light-bg); --color: var(--nv-text-color); --bgColor: var(--nv-dark-bg); } @media(min-width: 576px){ :root{ --container: 992px;--postWidth:100%;--btnPadding:13px 15px;--primaryBtnPadding:13px 15px;--secondaryBtnPadding:10px 12px; --bodyFontSize: 16px; --bodyLineHeight: 1.6em; --bodyLetterSpacing: 0px; --h1FontSize: 50px; --h1LineHeight: 1.3em; --h1LetterSpacing: 0px; --h2FontSize: 40px; --h2LineHeight: 1.3em; --h2LetterSpacing: 0px; --h3FontSize: 28px; --h3LineHeight: 1.3em; --h3LetterSpacing: 0px; --h4FontSize: 24px; --h4LineHeight: 1.3em; --h4LetterSpacing: 0px; --h5FontSize: 20px; --h5LineHeight: 1.3em; --h5LetterSpacing: 0px; --h6FontSize: 16px; --h6LineHeight: 1.3em; --h6LetterSpacing: 0px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .single h1.entry-title{ --fontSize: 44px; } .nv-post-cover{ --height: 400px;--padding:60px 30px; --vAlign: center; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 30px; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 48px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } }@media(min-width: 960px){ :root{ --container: 1170px;--postWidth:100%;--btnPadding:13px 15px;--primaryBtnPadding:13px 15px;--secondaryBtnPadding:10px 12px; --bodyFontSize: 16px; --bodyLineHeight: 27px; --bodyLetterSpacing: 0px; --h1FontSize: 50px; --h1LineHeight: 1.3em; --h1LetterSpacing: 0px; --h2FontSize: 40px; --h2LineHeight: 1.3em; --h2LetterSpacing: 0px; --h3FontSize: 28px; --h3LineHeight: 1.3em; --h3LetterSpacing: 0px; --h4FontSize: 0.8em; --h4LineHeight: 1.3em; --h4LetterSpacing: 0px; --h5FontSize: 20px; --h5LineHeight: 1.3em; --h5LetterSpacing: 0px; --h6FontSize: 16px; --h6LineHeight: 1.3em; --h6LetterSpacing: 0px; } body:not(.single):not(.archive):not(.blog):not(.search) .neve-main > .container .col, body.post-type-archive-course .neve-main > .container .col, body.post-type-archive-llms_membership .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search) .nv-sidebar-wrap, body.post-type-archive-course .nv-sidebar-wrap, body.post-type-archive-llms_membership .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .nv-meta-list{ --avatarSize: 20px; } .single .nv-meta-list{ --avatarSize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontSize: 40px; } .single h1.entry-title{ --fontSize: 48px; } .nv-post-cover{ --height: 400px;--padding:60px 40px; --vAlign: center; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 40px; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .header-menu-sidebar-bg{ --justify: flex-start; --textAlign: left;--flexG: 1; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxWidth: 122px;--padding:10px 0;--margin:0; --textAlign: left;--justify: flex-start; } .builder-item--nav-icon{ --padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontSize: 1em; --lineHeight: 1.6; --letterSpacing: 0px; --iconSize: 1em; } }.nv-content-wrap .elementor a:not(.button):not(.wp-block-file__button){ text-decoration: none; }:root{--nv-primary-accent:#98780b;--nv-secondary-accent:#98780b;--nv-site-bg:#ffffff;--nv-light-bg:#eaeaea;--nv-dark-bg:#000000;--nv-text-color:#000000;--nv-text-dark-bg:#ffffff;--nv-c-1:#77b978;--nv-c-2:#f37262;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
:root{--e-global-color-nvprimaryaccent:#98780b;--e-global-color-nvsecondaryaccent:#98780b;--e-global-color-nvsitebg:#ffffff;--e-global-color-nvlightbg:#eaeaea;--e-global-color-nvdarkbg:#000000;--e-global-color-nvtextcolor:#000000;--e-global-color-nvtextdarkbg:#ffffff;--e-global-color-nvc1:#77b978;--e-global-color-nvc2:#f37262;}</style>
<link rel="stylesheet" id="testimonials-modern-css" href="https://arepto.github.io/barbershop/wp-content/plugins/strong-testimonials/templates/modern/content.css?ver=2.51.6" type="text/css" media="all">
<link rel="stylesheet" id="wpmtst-slider-controls-sides-buttons-css" href="https://arepto.github.io/barbershop/wp-content/plugins/strong-testimonials/public/css/slider-controls-sides-buttons.css?ver=2.51.6" type="text/css" media="all">
<link rel="stylesheet" id="wpmtst-rating-display-css" href="https://arepto.github.io/barbershop/wp-content/plugins/strong-testimonials/public/css/rating-display.css?ver=2.51.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.7" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-5-css" href="https://arepto.github.io/barbershop/wp-content/uploads/elementor/css/post-5.css?ver=1636528272" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="https://arepto.github.io/barbershop/wp-content/uploads/elementor/css/post-9.css?ver=1636559854" type="text/css" media="all">
<link rel="stylesheet" id="neve-google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C500&#038;display=swap&#038;ver=3.0.10" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://arepto.github.io/barbershop/wp-json/">
<link rel="alternate" type="application/json" href="https://arepto.github.io/barbershop/wp-json/wp/v2/pages/9">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://arepto.github.io/barbershop/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://arepto.github.io/barbershop/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://arepto.github.io/barbershop/">
<link rel="shortlink" href="https://arepto.github.io/barbershop/">
<link rel="alternate" type="application/json+oembed" href="https://arepto.github.io/barbershop/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://arepto.github.io/barbershop%2F">
<link rel="alternate" type="text/xml+oembed" href="https://arepto.github.io/barbershop/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://arepto.github.io/barbershop%2F&#038;format=xml">
<style id="mystickymenu" type="text/css">#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity:1; background-color: #f7f5e7;}#mysticky-nav.wrapfixed .myfixed{ background-color: #f7f5e7; position: relative;top: auto;left: auto;right: auto;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style>			<style type="text/css"></style>
			<!-- Enter your scripts here --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	</head>

<body class="home page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-9 wp-custom-logo  nv-blog-default nv-sidebar-full-width menu_sidebar_slide_left elementor-default elementor-kit-5 elementor-page elementor-page-9 nv-template" id="neve_body">
<div class="wrapper">
	
	<header class="header" role="banner" next-page-hide>
		<a class="neve-skip-link show-on-focus" href="#content">
			Skip to content		</a>
		<div id="header-grid" class="hfg_header site-header">
	
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item desktop-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://arepto.github.io/barbershop/" title="Portfolio Project" aria-label="Portfolio Project"><img width="199" height="91" src="https://arepto.github.io/barbershop/wp-content/uploads/2021/11/cropped-3e8d35f5e00b4e5bb8bf310425d18cc3.png" class="skip-lazy" alt="" loading="lazy"></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul">
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-142"><a href="https://arepto.github.io/barbershop/" aria-current="page">Home</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="#services">Services</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#about-us">About Us</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="#testimonials">Testimonials</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="#contact">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div></div>							</div>
		</div>
	</div>
</nav>


<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">

	<div class="header--row-inner header-main-inner">
		<div class="container">
			<div class="row row--wrapper" data-section="hfg_header_layout_main">
				<div class="hfg-slot left"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
	<div class="site-logo">
	<a class="brand" href="https://arepto.github.io/barbershop/" title="Portfolio Project" aria-label="Portfolio Project"><img width="199" height="91" src="https://arepto.github.io/barbershop/wp-content/uploads/2021/11/cropped-3e8d35f5e00b4e5bb8bf310425d18cc3.png" class="skip-lazy" alt="" loading="lazy"></a>
</div>

	</div>

</div></div>
<div class="hfg-slot right"><div class="builder-item tablet-left mobile-left">
<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon" data-item-id="nav-icon">
	<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
	<button type="button" class="navbar-toggle" aria-label="
			Navigation Menu			">
				<span class="bars">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</span>
		<span class="screen-reader-text">Navigation Menu</span>
	</button>
</div> <!--.navbar-toggle-wrapper-->


	</div>

</div></div>							</div>
		</div>
	</div>
</nav>

<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left" data-row-id="sidebar">
	<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
		<div class="close-sidebar-panel navbar-toggle-wrapper">
			<button type="button" class="navbar-toggle active" aria-label="
					Navigation Menu				">
				<span class="bars">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
				<span class="screen-reader-text">
				Navigation Menu					</span>
			</button>
		</div>
		<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
						<div class="builder-item has-nav">
<div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary" data-item-id="primary-menu">
	<div class="nv-nav-wrap">
	<div role="navigation" class="style-border-bottom nav-menu-primary" aria-label="Primary Menu">

		<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-142"><a href="https://arepto.github.io/barbershop/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="#services">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#about-us">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="#testimonials">Testimonials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="#contact">Contact</a></li>
</ul>	</div>
</div>

	</div>

</div>					</div>
	</div>
</div>
<div class="header-menu-sidebar-overlay"></div>
</div>
	</header>

	

	
	<main id="content" class="neve-main" role="main">

		<div data-elementor-type="wp-post" data-elementor-id="9" class="elementor elementor-9" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-9f872ca elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="9f872ca" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2d2a44e" data-id="2d2a44e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-e8e486b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e8e486b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-c537180" data-id="c537180" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b190bf3 elementor-widget elementor-widget-heading" data-id="b190bf3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">The classic barbershop</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-126c14c elementor-widget elementor-widget-text-editor" data-id="126c14c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Men&#8217;s Haircuts and Hairstyles</p>						</div>
				</div>
				<div class="elementor-element elementor-element-4e0ce5f elementor-align-center elementor-widget elementor-widget-button" data-id="4e0ce5f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-size-xl" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Give Us A Call</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-d429662 elementor-widget elementor-widget-menu-anchor" data-id="d429662" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="services" class="elementor-menu-anchor"></div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-38b78ae elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="38b78ae" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-95cf8d1" data-id="95cf8d1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-66ff759 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="66ff759" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4993e97" data-id="4993e97" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-48ce992 elementor-widget elementor-widget-heading" data-id="48ce992" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">services</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2bbe8be elementor-widget elementor-widget-spacer" data-id="2bbe8be" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-b59bcda elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b59bcda" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ee6356e" data-id="ee6356e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-86edcfb elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="86edcfb" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewbox="0 0 512.000000 512.000000" preserveaspectratio="xMidYMid meet"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M4559 4977 c-64 -39 -344 -277 -1110 -941 -563 -489 -1033 -897 -1043 -907 -19 -18 -18 -21 36 -164 l56 -146 -243 -507 c-133 -279 -252 -526 -264 -550 l-21 -42 -38 19 c-117 59 -317 67 -465 17 -313 -105 -523 -408 -479 -692 21 -135 88 -249 192 -329 84 -65 105 -117 104 -260 0 -81 -6 -132 -23 -194 -12 -47 -20 -94 -17 -107 11 -41 112 -111 132 -91 3 3 23 67 45 142 72 251 152 380 252 405 89 22 165 54 235 97 260 160 389 462 303 707 l-20 56 328 698 327 698 888 1049 c489 578 898 1060 909 1073 30 33 12 26 -84 -31z m-1808 -1866 c20 -20 29 -39 29 -61 0 -42 -47 -90 -88 -90 -65 0 -108 70 -78 129 31 59 90 69 137 22z m-969 -1506 c243 -51 349 -287 233 -521 -44 -91 -145 -189 -240 -234 -233 -111 -477 -55 -581 134 -27 47 -29 59 -29 157 0 101 1 108 37 181 69 138 214 249 371 283 81 18 128 18 209 0z"></path><path d="M4367 4006 l-729 -334 -328 -388 c-181 -214 -327 -390 -325 -392 2 -2 464 293 1027 655 l1023 659 37 60 c38 61 43 74 31 74 -5 -1 -336 -151 -736 -334z"></path><path d="M1656 3053 l-599 -93 -36 29 c-118 93 -303 126 -478 86 -223 -51 -434 -245 -507 -466 -106 -320 47 -624 354 -704 112 -29 281 -13 400 38 33 14 36 14 63 -9 22 -19 40 -24 82 -24 46 0 59 5 90 31 48 42 62 94 43 153 l-15 44 34 44 c46 58 99 169 117 248 18 74 20 195 5 259 -5 24 -7 46 -4 49 3 3 266 27 586 53 319 26 582 48 583 50 4 4 -108 297 -115 302 -2 2 -273 -38 -603 -90z m-805 -165 c73 -33 134 -95 167 -166 36 -79 37 -218 2 -307 -50 -130 -148 -237 -272 -300 -307 -154 -615 39 -568 356 30 194 171 357 370 427 92 32 221 28 301 -10z"></path></g></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Haircut					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Intelligentsia hell of sriracha, bio food bushwick paleo man bun thundercats, viral fanny pack.					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-c74b33b" data-id="c74b33b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c83f878 elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="c83f878" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewbox="0 0 512.000000 512.000000" preserveaspectratio="xMidYMid meet"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M1820 5020 c-115 -30 -242 -100 -505 -275 -353 -236 -491 -302 -656 -312 -185 -12 -274 33 -540 271 l-121 110 7 -85 c28 -329 129 -563 330 -764 249 -250 614 -383 1139 -417 427 -27 805 49 1029 208 26 19 52 34 57 34 5 0 31 -15 57 -34 211 -150 570 -229 963 -212 554 24 945 161 1207 422 139 138 239 314 288 507 21 83 53 323 44 331 -2 2 -51 -39 -109 -91 -263 -239 -345 -283 -519 -283 -185 0 -320 65 -765 370 -272 186 -392 235 -576 234 -208 0 -316 -45 -571 -232 -16 -12 -29 -6 -111 54 -166 120 -300 171 -473 179 -80 4 -115 1 -175 -15z"></path><path d="M303 3169 c5 -451 11 -527 63 -772 113 -533 368 -1022 756 -1449 151 -166 412 -381 612 -505 213 -133 495 -262 724 -333 l104 -31 116 36 c788 247 1459 824 1826 1568 153 312 241 597 292 948 23 158 33 966 13 953 -8 -4 -36 -22 -64 -40 -136 -86 -329 -165 -521 -213 -97 -24 -279 -61 -305 -61 -3 0 -9 -46 -12 -102 -21 -332 -200 -638 -479 -818 -96 -62 -196 -106 -328 -143 -72 -21 -96 -22 -540 -22 -516 0 -501 -1 -695 74 -361 139 -627 511 -652 908 l-6 103 -31 5 c-131 21 -175 30 -281 56 -193 49 -384 127 -520 213 -27 18 -56 36 -64 40 -11 7 -12 -60 -8 -415z"></path><path d="M2499 3410 c-78 -40 -239 -95 -350 -118 -156 -34 -275 -45 -461 -46 l-178 -1 0 -43 c0 -62 28 -187 57 -256 96 -229 304 -400 545 -450 112 -23 783 -23 895 0 150 31 275 99 382 207 132 134 202 285 217 470 l7 74 -99 -5 c-121 -5 -333 11 -486 39 -127 22 -315 82 -407 128 -33 17 -62 31 -63 31 -2 -1 -28 -14 -59 -30z"></path></g></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Beard trimming					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Godard tacos hoodie jean shorts, pour-over affogato crucifix cray green juice sriracha brunch hella.					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d4d2fd7" data-id="d4d2fd7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cee2973 elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="cee2973" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewbox="0 0 512.000000 512.000000" preserveaspectratio="xMidYMid meet"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M1422 4914 c-15 -10 -22 -25 -22 -47 0 -72 150 -421 245 -572 45 -72 166 -235 174 -235 3 0 28 20 56 44 l50 44 -46 58 c-123 157 -215 326 -299 549 -29 77 -61 148 -72 158 -25 21 -57 22 -86 1z"></path><path d="M2420 4274 c-172 -36 -381 -133 -550 -252 -118 -83 -307 -265 -413 -397 -298 -369 -524 -873 -632 -1409 -60 -298 -70 -406 -70 -741 0 -376 23 -555 106 -850 55 -195 106 -313 155 -361 134 -130 359 -80 424 93 29 78 25 116 -26 259 -104 294 -138 507 -138 864 0 262 13 398 59 625 91 449 289 894 533 1196 82 102 242 253 330 312 97 65 224 124 307 142 150 34 176 45 226 95 109 109 103 273 -15 377 -72 64 -157 77 -296 47z m11 -96 c71 -24 120 -82 134 -159 22 -121 -102 -245 -225 -224 -60 10 -117 53 -145 109 -41 82 -29 162 35 226 56 56 129 73 201 48z m-1271 -3183 c95 -48 136 -163 91 -260 -79 -172 -330 -144 -371 42 -30 130 86 253 220 235 19 -3 46 -11 60 -17z"></path><path d="M2330 4030 c-11 -11 -20 -29 -20 -40 0 -24 34 -60 55 -60 20 0 65 45 65 65 0 21 -36 55 -60 55 -11 0 -29 -9 -40 -20z"></path><path d="M1035 855 c-26 -26 -27 -52 -3 -82 15 -19 63 -16 81 5 31 34 16 83 -30 97 -17 4 -30 -1 -48 -20z"></path><path d="M2232 3465 c-24 -18 -61 -50 -83 -70 -36 -33 -39 -38 -27 -53 191 -225 219 -269 239 -377 15 -80 -2 -172 -47 -254 -29 -53 -33 -66 -22 -79 29 -37 1742 -2059 1763 -2080 l22 -24 74 63 c131 110 161 143 190 204 22 46 29 74 29 122 0 127 50 63 -1050 1358 -556 655 -1019 1198 -1028 1207 -16 17 -19 16 -60 -17z"></path></g></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Shaving					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Vegan post-ironic twee truffaut taiyaki. Single-origin coffee whatever pop-up  you probably.					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-432bad6 elementor-widget elementor-widget-menu-anchor" data-id="432bad6" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="about-us" class="elementor-menu-anchor"></div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8a16ce0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8a16ce0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9c8c769" data-id="9c8c769" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-e5411fe elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e5411fe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2b2d4ea" data-id="2b2d4ea" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0f10d45 elementor-widget elementor-widget-image" data-id="0f10d45" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1024" height="769" src="https://arepto.github.io/barbershop/wp-content/uploads/2021/11/julien-orliac-gzobGDzh4ww-unsplash-1024x769.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://arepto.github.io/barbershop/wp-content/uploads/2021/11/julien-orliac-gzobGDzh4ww-unsplash-1024x769.jpg 1024w, https://arepto.github.io/barbershop/wp-content/uploads/2021/11/julien-orliac-gzobGDzh4ww-unsplash-300x225.jpg 300w, https://arepto.github.io/barbershop/wp-content/uploads/2021/11/julien-orliac-gzobGDzh4ww-unsplash-768x577.jpg 768w, https://arepto.github.io/barbershop/wp-content/uploads/2021/11/julien-orliac-gzobGDzh4ww-unsplash-1536x1153.jpg 1536w, https://arepto.github.io/barbershop/wp-content/uploads/2021/11/julien-orliac-gzobGDzh4ww-unsplash-2048x1538.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7acb562" data-id="7acb562" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ffaa74e elementor-widget elementor-widget-heading" data-id="ffaa74e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-cfa9ce4 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="cfa9ce4" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-82a1231 elementor-widget elementor-widget-text-editor" data-id="82a1231" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Banh mi semiotics tumeric meh, unicorn ugh umami mumblecore echo park cronut. Lomo man bun chambray meh woke raclette vegan roof party brunch ennui. Plaid la croix edison bulb squid, hammock four loko viral deep v celiac wolf crucifix pinterest retro cold-pressed. Truffaut gochujang semiotics meh, subway tile bushwick pok pok deep.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-0174ca5 elementor-widget elementor-widget-spacer" data-id="0174ca5" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-fd9c2ce elementor-widget elementor-widget-menu-anchor" data-id="fd9c2ce" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="testimonials" class="elementor-menu-anchor"></div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e52f2eb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e52f2eb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-acbb5d2" data-id="acbb5d2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-663f4fb elementor-widget elementor-widget-heading" data-id="663f4fb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Testimonials</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2c47aff elementor-widget elementor-widget-shortcode" data-id="2c47aff" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="strong-view strong-view-id-1 modern wpmtst-modern slider-container slider-mode-fade slider-adaptive controls-type-sides controls-style-buttons" data-count="4" data-slider-var="strong_slider_id_1" data-state="idle"><div class="strong-content wpmslider-content">
<div class="wpmtst-testimonial testimonial t-slide post-146"><div class="wpmtst-testimonial-inner testimonial-inner">
<div data-infinite-loop="true" class="wpmtst-testimonial-content  testimonial-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
<div class="wpmtst-testimonial-field testimonial-field testimonial-name">John Doe</div>
<div class="wpmtst-testimonial-field testimonial-field "><span class="strong-rating-wrapper in-view"><span class="strong-rating"><span class="star" style="display: none;"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star current"></span></span></span></div>
<div class="clear"></div>
</div></div>
<div class="wpmtst-testimonial testimonial t-slide post-151"><div class="wpmtst-testimonial-inner testimonial-inner">
<div data-infinite-loop="true" class="wpmtst-testimonial-content  testimonial-content"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
<div class="wpmtst-testimonial-field testimonial-field testimonial-name">Jim Miller</div>
<div class="wpmtst-testimonial-field testimonial-field "><span class="strong-rating-wrapper in-view"><span class="strong-rating"><span class="star" style="display: none;"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star current"></span></span></span></div>
<div class="clear"></div>
</div></div>
<div class="wpmtst-testimonial testimonial t-slide post-174"><div class="wpmtst-testimonial-inner testimonial-inner">
<div data-infinite-loop="true" class="wpmtst-testimonial-content  testimonial-content"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div>
<div class="wpmtst-testimonial-field testimonial-field testimonial-name">Frank Allen</div>
<div class="wpmtst-testimonial-field testimonial-field "><span class="strong-rating-wrapper in-view"><span class="strong-rating"><span class="star" style="display: none;"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star current"></span></span></span></div>
<div class="clear"></div>
</div></div>
<div class="wpmtst-testimonial testimonial t-slide post-175"><div class="wpmtst-testimonial-inner testimonial-inner">
<div data-infinite-loop="true" class="wpmtst-testimonial-content  testimonial-content"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div class="wpmtst-testimonial-field testimonial-field testimonial-name">Alex Smith</div>
<div class="wpmtst-testimonial-field testimonial-field "><span class="strong-rating-wrapper in-view"><span class="strong-rating"><span class="star" style="display: none;"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star current"></span></span></span></div>
<div class="clear"></div>
</div></div>
</div></div></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0a9018d elementor-widget elementor-widget-menu-anchor" data-id="0a9018d" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="contact" class="elementor-menu-anchor"></div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1d503fe elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1d503fe" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-038df6c" data-id="038df6c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-2f687e6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2f687e6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-77773eb" data-id="77773eb" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-320e62d elementor-widget elementor-widget-heading" data-id="320e62d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Send us a message!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9f84888 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="9f84888" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-590ce83 elementor-widget elementor-widget-text-editor" data-id="590ce83" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Kale chips knausgaard mustache blog fashion axe selfies salvia. Gluten-free post-ironic deep v typewriter. Cloud bread flannel poke, flexitarian vinyl iPhone church-key shaman williamsburg kitsch beard. Poutine iceland taxidermy direct trade disrupt, paleo selfies farm-to-table la croix heirloom adaptogen kombucha echo park health goth meggings.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-dc9a30d elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="dc9a30d" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">21 jump street, san francisco</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-4ac26e3 elementor-widget elementor-widget-spacer" data-id="4ac26e3" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-784fab8 elementor-widget elementor-widget-heading" data-id="784fab8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Press - Bruce Scott</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-1e9d605 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1e9d605" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">(555) 555-5555</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-16c2949 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="16c2949" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">barbershop@brbs.com</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-830d38a" data-id="830d38a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ca39328 elementor-widget elementor-widget-content_form_contact" data-id="ca39328" data-element_type="widget" data-widget_type="content_form_contact.default">
				<div class="elementor-widget-container">
			<form action="https://arepto.github.io/barbershop/wp-admin/admin-post.php" method="post" name="content-form-ca39328" id="content-form-ca39328" class="ti-cf-module content-form content-form-contact content_form_contact">
<input type="hidden" id="_wpnonce_contact" name="_wpnonce_contact" value="845aa7f0db"><input type="hidden" name="_wp_http_referer" value="/"><input type="hidden" name="action" value="content_form_submit"><input type="hidden" name="form-type" value="contact"><input type="hidden" name="form-builder" value="elementor"><input type="hidden" name="post-id" value="9"><input type="hidden" name="form-id" value="ca39328"><fieldset class="content-form-field-text elementor-column elementor-col-100">
<label for="data[ca39328][name]">Name<span class="required-mark"> *</span></label><input type="text" name="data[ca39328][name]" id="data[ca39328][name]" required="required" placeholder="Your Name">
</fieldset>
<fieldset class="content-form-field-email elementor-column elementor-col-100">
<label for="data[ca39328][email]">Email<span class="required-mark"> *</span></label><input type="text" name="data[ca39328][email]" id="data[ca39328][email]" required="required" placeholder="Email address">
</fieldset>
<fieldset class="content-form-field-textarea elementor-column elementor-col-100">
<label for="data[ca39328][message]">Message<span class="required-mark"> *</span></label><textarea name="data[ca39328][message]" id="data[ca39328][message]" required="required" placeholder="Your message" cols="30" rows="5"></textarea>
</fieldset>
<fieldset class="submit-form contact"><button type="submit" name="submit" value="submit-contact-ca39328" class="">Submit</button></fieldset>
</form>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2a935f2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a935f2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-884768d" data-id="884768d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-84d5bdb elementor-widget elementor-widget-image" data-id="84d5bdb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="200" height="200" src="https://arepto.github.io/barbershop/wp-content/uploads/2021/11/3e8d35f5e00b4e5bb8bf310425d18cc3-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://arepto.github.io/barbershop/wp-content/uploads/2021/11/3e8d35f5e00b4e5bb8bf310425d18cc3-1.png 200w, https://arepto.github.io/barbershop/wp-content/uploads/2021/11/3e8d35f5e00b4e5bb8bf310425d18cc3-1-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px">															</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3018e92 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3018e92" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-a99da82" data-id="a99da82" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-01eb793 elementor-widget elementor-widget-spacer" data-id="01eb793" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-312ea13 elementor-widget elementor-widget-heading" data-id="312ea13" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Follow us</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-ef12dfb elementor-widget elementor-widget-heading" data-id="ef12dfb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Award winning barbershop</span>		</div>
				</div>
				<div class="elementor-element elementor-element-0f31dba elementor-widget elementor-widget-spacer" data-id="0f31dba" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a61e7e9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a61e7e9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-ba8d731" data-id="ba8d731" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4c83493 elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="4c83493" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-16e3126" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-781b490" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-ff8e17f" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
</main><!--/.neve-main-->

<footer class="site-footer" id="site-footer" next-page-hide>
	<div class="hfg_footer">
			</div>
</footer>

</div>
<!--/.wrapper-->
<!-- Enter your scripts here --><link rel="stylesheet" id="content-forms-css" href="https://arepto.github.io/barbershop/wp-content/plugins/themeisle-companion/vendor/codeinwp/themeisle-content-forms/assets/content-forms.css?ver=1.2.2" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.7" type="text/css" media="all">
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/mystickymenu/js/detectmobilebrowser.js?ver=2.5.6" id="detectmobilebrowser-js"></script>
<script type="text/javascript" id="mystickymenu-js-extra">
/* <![CDATA[ */
var option = {"mystickyClass":"header.header","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"fade","mysticky_disable_down":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=2.5.6" id="mystickymenu-js"></script>
<script type="text/javascript" id="neve-script-js-extra">
/* <![CDATA[ */
var NeveProperties = {"ajaxurl":"https:\/\/arepto.github.io\/barbershop\/wp-admin\/admin-ajax.php","nonce":"cf9de4ffaf","isRTL":"","isCustomize":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/themes/neve/assets/js/build/modern/frontend.js?ver=3.0.10" id="neve-script-js" async></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" defer src="https://arepto.github.io/barbershop/wp-content/plugins/strong-testimonials/public/js/lib/actual/jquery-actual.min.js?ver=1.0.16" id="jquery-actual-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" defer src="https://arepto.github.io/barbershop/wp-content/plugins/strong-testimonials/public/js/lib/verge/verge.min.js?ver=1.10.2" id="verge-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="wpmtst-slider-js-extra">
/* <![CDATA[ */
var strong_slider_id_1 = {"config":{"mode":"fade","speed":1000,"pause":5000,"autoHover":0,"autoStart":1,"infiniteLoop":1,"stopAutoOnClick":1,"adaptiveHeight":1,"adaptiveHeightSpeed":500,"controls":1,"autoControls":0,"pager":0,"slideCount":4,"debug":false,"compat":{"lazyload":{"active":false,"classes":[]}},"touchEnabled":true,"type":"show_single","breakpoints":{"single":{"maxSlides":1,"moveSlides":1,"slideMargin":1},"multiple":{"desktop":{"width":1200,"maxSlides":2,"moveSlides":1,"slideMargin":20},"large":{"width":1024,"maxSlides":2,"moveSlides":1,"slideMargin":20},"medium":{"width":640,"maxSlides":1,"moveSlides":1,"slideMargin":10},"small":{"width":480,"maxSlides":1,"moveSlides":1,"slideMargin":1}}},"prevText":"","nextText":"","startText":"","stopText":""}};
/* ]]> */
</script>
<script type="text/javascript" defer src="https://arepto.github.io/barbershop/wp-content/plugins/strong-testimonials/public/js/lib/strongslider/jquery-strongslider.min.js?ver=2.51.6" id="wpmtst-slider-js"></script>
<script type="text/javascript" id="wpmtst-controller-js-extra">
/* <![CDATA[ */
var strongControllerParms = {"initializeOn":"documentReady","method":"","universalTimer":"500","observerTimer":"500","event":"","script":"","containerId":"page","addedNodeId":"content","debug":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/strong-testimonials/public/js/controller.min.js?ver=2.51.6" id="wpmtst-controller-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" id="content-forms-js-extra">
/* <![CDATA[ */
var contentFormsSettings = {"restUrl":"https:\/\/arepto.github.io\/barbershop\/wp-json\/content-forms\/v1\/","nonce":"cf9de4ffaf"};
var formStyle = {"formStyle":"style=\"margin-left:0; text-align:left\""};
/* ]]> */
</script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/themeisle-companion/vendor/codeinwp/themeisle-content-forms/assets/content-forms.js?ver=1.2.2" id="content-forms-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.7" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.7" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.7" id="share-link-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.7","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/arepto.github.io\/barbershop\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":9,"title":"Portfolio%20Project%20%E2%80%93%20Just%20another%20WordPress%20site","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.7" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://arepto.github.io/barbershop/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.7" id="preloaded-modules-js"></script>
</body>

</html>